<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>  
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>  
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>  
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        //
        // from https://www.freecodecamp.org/news/learn-react-js-in-5-minutes-526472d292f4/
        //

        class Hello extends React.Component {
            constructor() {
                super()
                this.state = {
                    question: 'How are you?'
                }
            }

            render() {
                return <div>
                    <h1>Hello {this.props.message}!</h1>
                    <How />
                </div>
            }
        }

        class How extends React.Component {
            constructor() {
                super()
                this.state = {
                    question: 'How are you?'
                }
                this.answerQuestion = this.answerQuestion.bind(this)
            }

            answerQuestion() {
                this.setState({
                    question: 'How are you? fine thank you, what about you?'
                })
            }

            render() {
                return <div>
                    <p>{this.state.question}</p>
                    <button onClick={this.answerQuestion}>Answer</button>
                </div>
            }
        }

        ReactDOM.render(  
            <Hello message="wonderful world"/>,   
            document.getElementById("root")  
        );
    </script>
</body>
</html>